# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 17:50:02  November 14, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zx_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name TOP_LEVEL_ENTITY zx
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:50:02  NOVEMBER 14, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_location_assignment PIN_E1 -to clock27

set_location_assignment PIN_T10 -to sync[1]
set_location_assignment PIN_T11 -to sync[0]
set_location_assignment PIN_P16 -to rgb[17]
set_location_assignment PIN_P15 -to rgb[16]
set_location_assignment PIN_R16 -to rgb[15]
set_location_assignment PIN_R14 -to rgb[14]
set_location_assignment PIN_T15 -to rgb[13]
set_location_assignment PIN_T14 -to rgb[12]
set_location_assignment PIN_F16 -to rgb[11]
set_location_assignment PIN_F15 -to rgb[10]
set_location_assignment PIN_L16 -to rgb[9]
set_location_assignment PIN_L15 -to rgb[8]
set_location_assignment PIN_N15 -to rgb[7]
set_location_assignment PIN_N16 -to rgb[6]
set_location_assignment PIN_J16 -to rgb[5]
set_location_assignment PIN_J15 -to rgb[4]
set_location_assignment PIN_J14 -to rgb[3]
set_location_assignment PIN_K16 -to rgb[2]
set_location_assignment PIN_K15 -to rgb[1]
set_location_assignment PIN_J13 -to rgb[0]

set_location_assignment PIN_P1 -to tape

set_location_assignment PIN_T12 -to dsgR
set_location_assignment PIN_T13 -to dsgL

set_location_assignment PIN_R4 -to dramCk
set_location_assignment PIN_C11 -to dramCe
set_location_assignment PIN_B11 -to dramCs
set_location_assignment PIN_D8 -to dramWe
set_location_assignment PIN_A10 -to dramRas
set_location_assignment PIN_B10 -to dramCas
set_location_assignment PIN_C9 -to dramDQM[1]
set_location_assignment PIN_C8 -to dramDQM[0]
set_location_assignment PIN_A2 -to dramDQ[15]
set_location_assignment PIN_A3 -to dramDQ[14]
set_location_assignment PIN_B3 -to dramDQ[13]
set_location_assignment PIN_A5 -to dramDQ[12]
set_location_assignment PIN_B5 -to dramDQ[11]
set_location_assignment PIN_B6 -to dramDQ[10]
set_location_assignment PIN_C6 -to dramDQ[9]
set_location_assignment PIN_E6 -to dramDQ[8]
set_location_assignment PIN_B7 -to dramDQ[7]
set_location_assignment PIN_A7 -to dramDQ[6]
set_location_assignment PIN_D6 -to dramDQ[5]
set_location_assignment PIN_A6 -to dramDQ[4]
set_location_assignment PIN_B4 -to dramDQ[3]
set_location_assignment PIN_A4 -to dramDQ[2]
set_location_assignment PIN_C2 -to dramDQ[1]
set_location_assignment PIN_C3 -to dramDQ[0]
set_location_assignment PIN_B12 -to dramBA[1]
set_location_assignment PIN_A11 -to dramBA[0]
set_location_assignment PIN_D14 -to dramA[12]
set_location_assignment PIN_D15 -to dramA[11]
set_location_assignment PIN_B13 -to dramA[10]
set_location_assignment PIN_D16 -to dramA[9]
set_location_assignment PIN_A12 -to dramA[8]
set_location_assignment PIN_A13 -to dramA[7]
set_location_assignment PIN_A14 -to dramA[6]
set_location_assignment PIN_A15 -to dramA[5]
set_location_assignment PIN_B16 -to dramA[4]
set_location_assignment PIN_C16 -to dramA[3]
set_location_assignment PIN_C15 -to dramA[2]
set_location_assignment PIN_C14 -to dramA[1]
set_location_assignment PIN_B14 -to dramA[0]

set_location_assignment PIN_T3 -to spiCk
set_location_assignment PIN_R1 -to spiDi
set_location_assignment PIN_T2 -to spiDo
set_location_assignment PIN_H2 -to cfgD0
set_location_assignment PIN_T4 -to spiS2
set_location_assignment PIN_G15 -to spiS3

set_location_assignment PIN_G1 -to led

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_FILE mist_io.v
set_global_assignment -name SDC_FILE zx.sdc
set_global_assignment -name VERILOG_FILE ../src/usd.v
set_global_assignment -name VERILOG_FILE ../src/spi.v
set_global_assignment -name VERILOG_FILE sd_card.v
set_global_assignment -name VERILOG_FILE osd.v
set_global_assignment -name SYSTEMVERILOG_FILE zx.sv
set_global_assignment -name QIP_FILE ips/pll0.qip
set_global_assignment -name QIP_FILE ips/pll1.qip
set_global_assignment -name VERILOG_FILE ../src/video.v
set_global_assignment -name VERILOG_FILE ../src/turbosound.v
set_global_assignment -name VERILOG_FILE ../src/specdrum.v
set_global_assignment -name VERILOG_FILE ../src/sdram.v
set_global_assignment -name VERILOG_FILE ../src/scandoubler.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/saa1099.sv
set_global_assignment -name VERILOG_FILE ../src/memory.v
set_global_assignment -name VERILOG_FILE ../src/main.v
set_global_assignment -name VERILOG_FILE ../src/keyboard.v
set_global_assignment -name VERILOG_FILE ../src/dsg.v
set_global_assignment -name VERILOG_FILE ../src/dprs.v
set_global_assignment -name VERILOG_FILE ../src/cpu.v
set_global_assignment -name VERILOG_FILE ../src/audio.v
set_global_assignment -name VHDL_FILE ../src/T80/T80pa.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80.vhd
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_noise.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_exp.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_eg.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_div.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_cen.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_bus.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49.v
set_global_assignment -name VERILOG_FILE clock.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top