# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 11:54:31  October 14, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zx_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:21:26  SEPTEMBER 18, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_T2 -to clock50

set_location_assignment PIN_B2 -to sync[1]
set_location_assignment PIN_B3 -to sync[0]

set_location_assignment PIN_F1 -to rgb[17]
set_location_assignment PIN_D2 -to rgb[16]
set_location_assignment PIN_E1 -to rgb[15]
set_location_assignment PIN_C2 -to rgb[14]
set_location_assignment PIN_C1 -to rgb[13]
set_location_assignment PIN_B1 -to rgb[12]
set_location_assignment PIN_P2 -to rgb[11]
set_location_assignment PIN_N2 -to rgb[10]
set_location_assignment PIN_M2 -to rgb[9]
set_location_assignment PIN_J2 -to rgb[8]
set_location_assignment PIN_H2 -to rgb[7]
set_location_assignment PIN_F2 -to rgb[6]
set_location_assignment PIN_R1 -to rgb[5]
set_location_assignment PIN_P1 -to rgb[4]
set_location_assignment PIN_N1 -to rgb[3]
set_location_assignment PIN_M1 -to rgb[2]
set_location_assignment PIN_J1 -to rgb[1]
set_location_assignment PIN_H1 -to rgb[0]

set_location_assignment PIN_AA13 -to tape

set_location_assignment PIN_B4 -to dsgR
set_location_assignment PIN_A3 -to dsgL

set_location_assignment PIN_M20 -to i2sCk
set_location_assignment PIN_AB14 -to i2sLr
set_location_assignment PIN_AA15 -to i2sD

set_location_assignment PIN_P22 -to midiCk
set_location_assignment PIN_AA14 -to midiLr
set_location_assignment PIN_N22 -to midiD
set_location_assignment PIN_U22 -to midiQ

set_location_assignment PIN_N19 -to ps2kCk
set_location_assignment PIN_N20 -to ps2kD

set_location_assignment PIN_A20 -to joyCk
set_location_assignment PIN_B20 -to joyLd
set_location_assignment PIN_AA18 -to joyS
set_location_assignment PIN_B19 -to joyD

set_location_assignment PIN_D22 -to usdCs
set_location_assignment PIN_E22 -to usdCk
set_location_assignment PIN_E21 -to usdMiso
set_location_assignment PIN_D21 -to usdMosi

#et_location_assignment PIN_Y6 -to dramCk
#et_location_assignment PIN_W6 -to dramCe
#et_location_assignment PIN_AA3 -to dramCs
#et_location_assignment PIN_AB4 -to dramWe
#et_location_assignment PIN_AA4 -to dramCas
#et_location_assignment PIN_AB3 -to dramRas
#
#et_location_assignment PIN_W2 -to dramBA[1]
#et_location_assignment PIN_Y1 -to dramBA[0]
#
#et_location_assignment PIN_V6 -to dramA[12]
#et_location_assignment PIN_Y4 -to dramA[11]
#et_location_assignment PIN_W1 -to dramA[10]
#et_location_assignment PIN_V5 -to dramA[9]
#et_location_assignment PIN_Y3 -to dramA[8]
#et_location_assignment PIN_AA1 -to dramA[7]
#et_location_assignment PIN_Y2 -to dramA[6]
#et_location_assignment PIN_V4 -to dramA[5]
#et_location_assignment PIN_V3 -to dramA[4]
#et_location_assignment PIN_U1 -to dramA[3]
#et_location_assignment PIN_U2 -to dramA[2]
#et_location_assignment PIN_V1 -to dramA[1]
#et_location_assignment PIN_V2 -to dramA[0]
#
#et_location_assignment PIN_W7 -to dramDQM[1]
#et_location_assignment PIN_AA5 -to dramDQM[0]
#
#et_location_assignment PIN_V11 -to dramDQ[15]
#et_location_assignment PIN_W10 -to dramDQ[14]
#et_location_assignment PIN_Y10 -to dramDQ[13]
#et_location_assignment PIN_V10 -to dramDQ[12]
#et_location_assignment PIN_V9 -to dramDQ[11]
#et_location_assignment PIN_Y8 -to dramDQ[10]
#et_location_assignment PIN_AB5 -to dramDQ[7]
#et_location_assignment PIN_AA7 -to dramDQ[6]
#et_location_assignment PIN_Y7 -to dramDQ[8]
#et_location_assignment PIN_W8 -to dramDQ[9]
#et_location_assignment PIN_AB7 -to dramDQ[5]
#et_location_assignment PIN_AA8 -to dramDQ[4]
#et_location_assignment PIN_AB8 -to dramDQ[3]
#et_location_assignment PIN_AA9 -to dramDQ[2]
#et_location_assignment PIN_AB9 -to dramDQ[1]
#et_location_assignment PIN_AA10 -to dramDQ[0]

set_location_assignment PIN_R2 -to sramUb
set_location_assignment PIN_AA16 -to sramLb
set_location_assignment PIN_AA20 -to sramOe
set_location_assignment PIN_A10 -to sramWe

set_location_assignment PIN_AB15 -to sramA[20]
set_location_assignment PIN_U21 -to sramA[19]
set_location_assignment PIN_A17 -to sramA[18]
set_location_assignment PIN_B18 -to sramA[17]
set_location_assignment PIN_A18 -to sramA[16]
set_location_assignment PIN_A19 -to sramA[15]
set_location_assignment PIN_A5 -to sramA[14]
set_location_assignment PIN_A15 -to sramA[13]
set_location_assignment PIN_B6 -to sramA[12]
set_location_assignment PIN_A14 -to sramA[11]
set_location_assignment PIN_A8 -to sramA[10]
set_location_assignment PIN_B13 -to sramA[9]
set_location_assignment PIN_B10 -to sramA[8]
set_location_assignment PIN_B14 -to sramA[7]
set_location_assignment PIN_B15 -to sramA[6]
set_location_assignment PIN_B9 -to sramA[5]
set_location_assignment PIN_A7 -to sramA[4]
set_location_assignment PIN_A6 -to sramA[3]
set_location_assignment PIN_B5 -to sramA[2]
set_location_assignment PIN_C3 -to sramA[1]
set_location_assignment PIN_A4 -to sramA[0]

set_location_assignment PIN_F21 -to sramDQ[15]
set_location_assignment PIN_J22 -to sramDQ[14]
set_location_assignment PIN_L21 -to sramDQ[13]
set_location_assignment PIN_M22 -to sramDQ[12]
set_location_assignment PIN_L22 -to sramDQ[11]
set_location_assignment PIN_H22 -to sramDQ[10]
set_location_assignment PIN_H21 -to sramDQ[9]
set_location_assignment PIN_F22 -to sramDQ[8]
set_location_assignment PIN_B17 -to sramDQ[7]
set_location_assignment PIN_A16 -to sramDQ[6]
set_location_assignment PIN_B16 -to sramDQ[5]
set_location_assignment PIN_C4 -to sramDQ[4]
set_location_assignment PIN_A9 -to sramDQ[3]
set_location_assignment PIN_B8 -to sramDQ[2]
set_location_assignment PIN_A13 -to sramDQ[1]
set_location_assignment PIN_B7 -to sramDQ[0]

set_location_assignment PIN_Y21 -to stm
set_location_assignment PIN_E4 -to led

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY zx

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"

# Assembler Assignments
# =====================
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# ------------------
# start ENTITY(zx)

	# Fitter Assignments
	# ==================
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2kD
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2kCk
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to usdMiso

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(zx)
# ----------------
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_parameter -name useSAA "<None>"
set_global_assignment -name VERILOG_FILE zx.v
set_global_assignment -name VERILOG_FILE clock.v
set_global_assignment -name VERILOG_FILE joystick.v
set_global_assignment -name VERILOG_FILE ../src/audio.v
set_global_assignment -name VERILOG_FILE ../src/cpu.v
set_global_assignment -name VERILOG_FILE ../src/dprs.v
set_global_assignment -name VERILOG_FILE ../src/dsg.v
set_global_assignment -name VERILOG_FILE ../src/i2s.v
set_global_assignment -name VERILOG_FILE ../src/i2s_decoder.v
set_global_assignment -name VERILOG_FILE ../src/keyboard.v
set_global_assignment -name VERILOG_FILE ../src/main.v
set_global_assignment -name VERILOG_FILE ../src/memory.v
set_global_assignment -name VERILOG_FILE ../src/ps2.v
set_global_assignment -name VERILOG_FILE ../src/ram.v
set_global_assignment -name VERILOG_FILE ../src/rom.v
set_global_assignment -name SYSTEMVERILOG_FILE ../src/saa1099.sv
set_global_assignment -name VERILOG_FILE ../src/scandoubler.v
set_global_assignment -name VERILOG_FILE ../src/sdram.v
set_global_assignment -name VERILOG_FILE ../src/specdrum.v
set_global_assignment -name VERILOG_FILE ../src/spi.v
set_global_assignment -name VERILOG_FILE ../src/turbosound.v
set_global_assignment -name VERILOG_FILE ../src/usd.v
set_global_assignment -name VERILOG_FILE ../src/video.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_noise.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_bus.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_cen.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_div.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_eg.v
set_global_assignment -name VERILOG_FILE ../src/JT49/jt49_exp.v
set_global_assignment -name VHDL_FILE ../src/T80/T80.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80pa.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../src/T80/T80_Reg.vhd
set_global_assignment -name QIP_FILE ips/pll0.qip
set_global_assignment -name QIP_FILE ips/pll1.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top